CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=TtXUqBEMxuKFguwTV2WxHRUSXwJuINrm
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb?schema=public
